[33mcommit 964fe57e0975806e995b87662ad8d44d68600a65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ImpLych <hasanerguntt@gmail.com>
Date:   Wed May 21 22:38:26 2025 +0300

    about.html eklendi

[33mcommit 36f941cb31bedb7b021c092aedcbe097acedd50a[m
Author: ImpLych <hasanerguntt@gmail.com>
Date:   Wed May 21 00:29:07 2025 +0300

    index.html dosyası eklendi

[33mcommit 81a0f9b701f886a7921a6a6d823dd0e8266c405f[m
Author: ImpLych <hasanerguntt@gmail.com>
Date:   Wed May 21 00:26:22 2025 +0300

    deneme dosyaları eklendi

[33mcommit 442206a7d7343dd478375f8cf129678626992b06[m
Author: ImpLych <hasanerguntt@gmail.com>
Date:   Wed May 21 00:21:43 2025 +0300

    ilk commit
